/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  We Make Awesome Sh
  Site: wemakeawesomesh.it
  Twitter: @wemakeawesomesh

  Maker: Adam howard
  Site: imakesh.it
  Twitter: @skattyadz

  Maker: Paul King
  Site: nrocy.com
  Twitter: @nrocy

  Maker: Syd Lawrence
  Site: sydlawrence.com
  Twitter: @sydlawrence

  Thinker: Tom Gibby
  Site: adverplanner.com
  Twitter: @adverplanner

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: HTML5 Boilerplate, Haml, Compass, Modernizr, jQuery



####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#########  ##  ##  #      #   ###   ###G D###  ##  #      ##########################################
#########  ##  ##  #  #####    ##   ###   ###  #  D#  .#############################################
#########  #j  ##  #  #####    ##   ###   ###  #  ##  .#############################################
#########  #    #  #  #####    #    ### . ###    ###  .#############################################
#########  #    # ##      #  # #    ##  #  ##    ###      ##########################################
########## # #    ##  #####  # # #  ##  #  ##     ##  .#############################################
##########   ##   ##  #####  #   #  ##     ##  #  ##  .#############################################
##########   ##   ##  #####  #   #  ##     ##  #   #  .#############################################
##########   ##   ##      #  ##  #  #  ##G  #  ##  #      ##########################################
##########   ##  ;##      #  ##  #  #  ###  #  ##  #      ##########################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
###########   ###  ##  ##  #      ##    ####    ###   ###   #      #################################
###########   ###  ##  ##  #      #  if  ##  #   ##   ##    #      #################################
########### # ###  ##  ##  #  #####  ##  ##  ##  ## D ##    #  #####################################
##########  #  ##  #   K#  #  #####  #####  ###  ## D ## G  #  #####################################
##########  #  ##  #    # j#      #    ###  ###  ## D  # #  #      #################################
##########  #  ### #    G ##      ##     #  ###  ## D  # #  #      #################################
#########f ff. ###   #E   ##  #########  #  ###  ## D:   #  #  #####################################
#########       ##   ##   ##  #####  ##  W  i##  ## D#   #  #  #####################################
#########  ###  ##   ##   ##  #####  ##  ##  ##  ## D#  ##  #  #####################################
#########  ###  ##   ##   ##      #      ##     ### D#  ##  #      #################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##########   ####  ##  ############  #       #######################################################
#########  #  ###  ##  ############  ###  :#########################################################
#########  ######  ##  ############  ###  :#########################################################
#########   #####      ############  ###  :#########################################################
##########    ###      ############  ###  :#########################################################
############   ##  ##  ############  ###  :#########################################################
#############   #  ##  ############  ###  :#########################################################
#########  ###  #  ##  ############  ###  :#########################################################
#########   #  ##  ##  #####  #####  ###  :#########################################################
##########    ###  ##  #####  #####  ###  :#########################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################